[gd_scene load_steps=2 format=3 uid="uid://rvf0hi0fil75"]

[ext_resource type="Texture2D" uid="uid://bqaweusb5e82g" path="res://icon.svg" id="1_auric"]

[node name="TurnQueue" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(158, 142)
texture = ExtResource("1_auric")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(156, 343)
texture = ExtResource("1_auric")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(148, 535)
texture = ExtResource("1_auric")
