; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tb"
run/main_scene="uid://bvsrcvv8ydyle"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Calc_Hc="*res://Combat/calculate_hit_chance.gd"
game_state="*res://game_state.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
