[gd_scene load_steps=4 format=3 uid="uid://dq8se0qyeap77"]

[ext_resource type="PackedScene" uid="uid://us1v05t3l5yn" path="res://Classes/Base/archetype.tscn" id="1_e2cd7"]
[ext_resource type="Script" uid="uid://bwvwgdxpafu6o" path="res://Classes/Archetypes/cleric.gd" id="2_vmxge"]
[ext_resource type="Resource" uid="uid://72rvqr01kj1o" path="res://Classes/Base Stats/cleric.tres" id="3_64iyx"]

[node name="cleric" instance=ExtResource("1_e2cd7")]
script = ExtResource("2_vmxge")
stats = ExtResource("3_64iyx")
