[gd_scene load_steps=4 format=3 uid="uid://2awpd830h5xh"]

[ext_resource type="PackedScene" uid="uid://us1v05t3l5yn" path="res://Classes/Base/archetype.tscn" id="1_bwo56"]
[ext_resource type="Script" uid="uid://skp6xjq1x8j3" path="res://Classes/Archetypes/thief.gd" id="2_khc0w"]
[ext_resource type="Resource" uid="uid://c4ypl4tti5387" path="res://Classes/Base Stats/thief.tres" id="3_sr082"]

[node name="thief" instance=ExtResource("1_bwo56")]
script = ExtResource("2_khc0w")
stats = ExtResource("3_sr082")
