[gd_scene load_steps=4 format=3 uid="uid://d05a82gggsiat"]

[ext_resource type="PackedScene" uid="uid://df5ipulimlhxb" path="res://Classes/Base Files/archetype.tscn" id="1_umfvf"]
[ext_resource type="Script" uid="uid://dfbsh8stsaxyw" path="res://Classes/Archetypes/Allies/artificer.gd" id="2_q7h26"]
[ext_resource type="Resource" uid="uid://ddx3ggd6yf223" path="res://Classes/Stats/Allies/artificer.tres" id="3_81i6s"]

[node name="artificer" instance=ExtResource("1_umfvf")]
script = ExtResource("2_q7h26")
stats = ExtResource("3_81i6s")
skills_defs = null
inititive = null
