[gd_scene load_steps=4 format=3 uid="uid://b0tl1wunf2jtf"]

[ext_resource type="PackedScene" uid="uid://df5ipulimlhxb" path="res://Classes/Base Files/archetype.tscn" id="1_l305p"]
[ext_resource type="Script" uid="uid://cg7xkpdkly8m8" path="res://Classes/Archetypes/Allies/assassin.gd" id="2_vo1hu"]
[ext_resource type="Resource" uid="uid://b2ln153ehxgum" path="res://Classes/Stats/Allies/assassin.tres" id="3_8h5iy"]

[node name="assassin" instance=ExtResource("1_l305p")]
script = ExtResource("2_vo1hu")
stats = ExtResource("3_8h5iy")
party_member = true

[node name="AnimatedSprite2D" parent="." index="0"]
frame_progress = 0.0
