[gd_scene load_steps=4 format=3 uid="uid://eb8abv01p3ul"]

[ext_resource type="PackedScene" uid="uid://df5ipulimlhxb" path="res://Classes/Base Files/archetype.tscn" id="1_vvtsw"]
[ext_resource type="Script" uid="uid://82xg5muh38t7" path="res://Classes/Actors/Actor Scripts/Allies/sorceress.gd" id="2_7m6y7"]
[ext_resource type="Resource" uid="uid://cysxqox8mtxk8" path="res://Classes/Base Files/Stats/Allies/sorceress.tres" id="3_2jege"]

[node name="sorceress" instance=ExtResource("1_vvtsw")]
script = ExtResource("2_7m6y7")
stats = ExtResource("3_2jege")
