[gd_scene load_steps=2 format=3 uid="uid://c75yt8muoq6rb"]

[ext_resource type="Script" uid="uid://ufopuje1s7c0" path="res://UI Elements/class_card.gd" id="1_x31xn"]

[node name="ClassCard" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_x31xn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
