[gd_scene load_steps=2 format=3 uid="uid://us1v05t3l5yn"]

[ext_resource type="Script" uid="uid://dicgxs8ljdyxh" path="res://Classes/Assets/archetype.gd" id="1_1vu7d"]

[node name="Archetype" type="Node2D"]
script = ExtResource("1_1vu7d")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
